# sokkan-mvp

./: build.gradle  db.json  json.db  settings.gradle  testsign.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/negahpay/sokkan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/negahpay/sokkan/: MainApplication.kt
app/src/main/java/com/negahpay/sokkan/framework/: RoomSettingDataSource.kt  RoomUserDataSource.kt  SplashViewModel.kt  UseCases.kt
app/src/main/java/com/negahpay/sokkan/framework/db/: DatabaseService.kt  SettingDao.kt  SettingEntity.kt  SettingsDao.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/negahpay/sokkan/framework/di/: AppModule.kt  ApplicationModule.kt  DbModule.kt  LocalModule.kt  NetworkModule.kt  RepoModule.kt  RepositoryModule.kt  UrlModule.kt  UseCasesModule.kt  ViewModelComponent.kt
app/src/main/java/com/negahpay/sokkan/framework/mem/: SharedPrefService.kt
app/src/main/java/com/negahpay/sokkan/framework/net/: ApiService.kt  BaseDataSource.kt  BillInquiryNet.kt  BillInquiryParameterNet.kt  IBillService.kt  ITokenService.kt  IUserService.kt  NetParams.kt  ReturnCodes.kt  ReturnNet.kt  SettingsRemoteDataSource.kt  SettingsService.kt  TokenInterceptor.kt  UserRemoteDataSource.kt  UserService.kt
app/src/main/java/com/negahpay/sokkan/framework/repo/: BillInquiryRepositoryImpl.kt  SettingsRepository.kt  TokenRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/negahpay/sokkan/framework/utils/: BillUseCases.kt  DataAccessStrategy.kt  TokenUseCases.kt  UserUseCases.kt
app/src/main/java/com/negahpay/sokkan/framework/viewmodels/: BillDetailsViewModel.kt  DashboardViewModel.kt  LoginViewModel.kt  SplashViewModel.kt  VerifyViewModel.kt
app/src/main/java/com/negahpay/sokkan/presentation/: BillDetailsFragment.kt  DashboardFragment.kt  ElectricityBillFragment.kt  IrancellBillFragment.kt  LoginFragment.kt  MainActivity.kt  PhoneBillFragment.kt  SplashFragment.kt  VerifyFragment.kt  WaterBillFragment.kt
app/src/main/res/drawable/: ic_sms.xml  shape_rect_grey.xml  shape_rect_input.xml  shape_rect_white.xml
app/src/main/res/font/: iransans_fanum_res.xml  iransans_res.xml
app/src/main/res/layout/: activity_main.xml  fragment_bill_details.xml  fragment_dashboard.xml  fragment_electricity_bill.xml  fragment_irancell_bill.xml  fragment_login.xml  fragment_phone_bill.xml  fragment_splash.xml  fragment_verify.xml  fragment_water_bill.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/negahpay/sokkan/: ExampleUnitTest.kt
core/src/main/java/com/negahpay/core/data/: BillInquiry.kt  BillInquiryParameter.kt  BillType.kt  Setting.kt  User.kt
core/src/main/java/com/negahpay/core/repository/: BillInquiryDataSource.kt  BillInquiryRepository.kt  SettingDataSource.kt  SettingRepository.kt  TokenDataSource.kt  TokenRepository.kt  UserDataSource.kt  UserRepository.kt
core/src/main/java/com/negahpay/core/usecase/: AddUser.kt  GetLoggedIn.kt  RemoveUser.kt
core/src/main/java/com/negahpay/core/usecases/: AddUser.kt  GetLoggedIn.kt  GetSetting.kt  RemoveUser.kt  UpdateSetting.kt
core/src/main/java/com/negahpay/core/usecases/billinquiry/: ReceiveBill.kt
core/src/main/java/com/negahpay/core/usecases/token/: ReceiveToken.kt
core/src/main/java/com/negahpay/core/usecases/user/: GetLoggedIn.kt  Logout.kt  RegisterUser.kt  VerifyUser.kt
core/src/main/java/com/negahpay/core/utils/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
