buildscript {
    ext.kotlin_version = "1.4.31"
    ext.retrofit_version = "2.9.0"
    ext.coroutines_version = "1.4.3"
    ext.room_version = "2.2.6"
    ext.glide_version = "4.12.0"
    ext.nav_version = "2.3.3"
    ext.dagger_version = "2.33"
    ext.recyclerview_version = "1.1.0"
    ext.lifecycle_version = "2.3.0"
    ext.moshi_version = "1.11.0"
    ext.multidex_version = "2.0.1"
    ext.okhttp3_version = "3.12.13"
    ext.hilt_version = "2.33-beta"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}