<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="com.negahpay.sokkan.presentation.SplashFragment"
        android:label="splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/splash_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/splash_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="com.negahpay.sokkan.presentation.LoginFragment"
        android:label="login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/login_to_verify"
            app:destination="@id/verify" />
    </fragment>

    <fragment
        android:id="@+id/dashboard"
        android:name="com.negahpay.sokkan.presentation.DashboardFragment"
        android:label="dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/dashboard_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/dashboard_to_water_bill"
            app:destination="@id/water_bill" />
    </fragment>

    <fragment
        android:id="@+id/verify"
        android:name="com.negahpay.sokkan.presentation.VerifyFragment"
        android:label="verify"
        tools:layout="@layout/fragment_verify">
        <action
            android:id="@+id/verify_to_dashboard"
            app:destination="@id/dashboard" />

        <argument
            android:name="cellphone"
            android:defaultValue=""
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/water_bill"
        android:name="com.negahpay.sokkan.presentation.WaterBillFragment"
        android:label="@string/water"
        tools:layout="@layout/fragment_water_bill">

        <action
            android:id="@+id/water_bill_to_bill_details"
            app:destination="@id/bill_details" />

    </fragment>

    <fragment
        android:id="@+id/bill_details"
        android:name="com.negahpay.sokkan.presentation.BillDetailsFragment"
        android:label="@string/view_bill_details"
        tools:layout="@layout/fragment_bill_details">

        <argument
            android:name="bill_id"
            android:defaultValue=""
            app:argType="string"
            app:nullable="false" />

    </fragment>

</navigation>